name=PCI_UG_T1
version=1.3
author=Antonio Testa
sentence=Biblioteca especial para controle da placa PCI_UT_T1
paragraph=Biblioteca especial para controle da placa PCI_UT_T1
category=Device Control
url=https://github.com/izyino/PCI_UG_T1
architectures=*
