name=PCI_UG_T1
version=1.3
author=Antonio Testa
sentence=Biblioteca especial para a PCI de Uso Geral Tipo 1 
paragraph=Biblioteca especial para a PCI de Uso Geral Tipo 1
category=Device Control
url=https://github.com/AntonioFromBrazil/PCI_UG_T1
architectures=*
