name=PCI_UG_T1
version=1.3
author=Antonio Testa
sentence=Special lib to be used with general purpouse PCI type 1 
paragraph=Special lib to be used with general purpouse PCI type 1
category=Device Control
url=https://github.com/izyino/PCI_UG_T1
architectures=*
